@import "pxToVw.scss";

.download .text-wrapper {

	.title,
	.sub_title {
		text-align: center;
		font-size: 20px;
		font-family: SUISSE_INT_L_MEDIUM;
		margin: 0px;
		padding: 0px;
	}

	.btn-wrapper {
		display: grid;
		align-items: center;
		justify-content: center;
		grid-template-columns: repeat(2, auto);

		a {
			display: flex;
			align-items: center;
			user-select: none;
			text-decoration: none;
			color: #ffffff;
			font-size: 15px;
			font-family: SUISSE_INT_L_MEDIUM;
			background-color: rgb(160, 147, 131);
			opacity: 1;
			transition: all 0.3s ease;

			&:hover {
				opacity: 0.8;
			}
		}


	}
}

@media screen and (max-width: 900px) {
	.text-wrapper {
		padding: vw(120px) 0px;
	}

	.btn-wrapper {
		column-gap: vw(30px);
		margin-top: vw(30px);
	}

	.download .text-wrapper {
		a {
			border-radius: vw(20px);
			padding: vw(16px);
		}

		.title {
			margin-bottom: vw(30px);
		}

		img {
			display: block;
			width: vw(60px);
			height: vw(60px);
			margin-right: vw(20px);
		}

		.logo {
			display: flex;

			img {
				margin: vw(20px) auto;
				width: vw(180px);
				height: vw(180px);
				border-radius: vw(10px);
			}
		}
	}
}

@media screen and (min-width: 901px) {
	.text-wrapper {
		padding: 60px 0px;
	}



	.btn-wrapper {
		column-gap: 20px;
		margin-top: 20px;
	}

	.download .text-wrapper {
		a {
			border-radius: 10px;
			padding: 8px;
		}

		.title {
			margin-bottom: 10px;
		}

		img {
			display: block;
			width: 30px;
			height: 30px;
			margin-right: 10px;
		}

		.logo {
			display: flex;

			img {
				margin: 10px auto;
				width: 90px;
				height: 90px;
				border-radius: 5px;
			}
		}
	}
}